# WatchMan

src/: Directory.Packages.props  FSH.Starter.sln
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/modules/Watch/Watch.Application/: Watch.Application.csproj  WatchMetadata.cs
src/api/modules/Watch/Watch.Application/Watches/Create/v1/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductResponse.cs
src/api/modules/Watch/Watch.Application/Watches/Delete/v1/: DeleteWatchCommand.cs  DeleteWatchHandler.cs
src/api/modules/Watch/Watch.Application/Watches/EventHandlers/: ProductCreatedEventHandler.cs
src/api/modules/Watch/Watch.Application/Watches/Get/v1/: GetWatchHandler.cs  GetWatchRequest.cs  GetWatchSpecs.cs  WatchResponse.cs
src/api/modules/Watch/Watch.Application/Watches/Search/v1/: SearchProductSpecs.cs  SearchProductsHandler.cs  SearchWatchesCommand.cs
src/api/modules/Watch/Watch.Application/Watches/Update/v1/: UpdateWatchCommand.cs  UpdateWatchCommandValidator.cs  UpdateWatchHandler.cs  UpdateWatchResponse.cs
src/api/modules/Watch/Watch.Domain/: Watch.Domain.csproj  Watch.cs
src/api/modules/Watch/Watch.Domain/Events/: WatchCreated.cs  WatchUpdated.cs
src/api/modules/Watch/Watch.Domain/Exceptions/: WatchNotFoundException.cs
src/api/modules/Watch/Watch.Infrastructure/: Watch.Infrastructure.csproj  WatchModule.cs
src/api/modules/Watch/Watch.Infrastructure/Endpoints/v1/: CreateWatchEndpoint.cs  DeleteWatchEndpoint.cs  GetWatchEndpoint.cs  SearchWatchesEndpoint.cs  UpdateWatchEndpoint.cs
src/api/modules/Watch/Watch.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
src/api/modules/Watch/Watch.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/api/server/: Extensions.cs  Server.csproj  appsettings.Development.json
src/aspire/Host/: Program.cs
src/aspire/service-defaults/: MetricsConstants.cs
